{
    "description": "Projeto ClickBites",
    "authors": [
        {
            "name": "Marcos Valenga",
            "email": "marcosvalenga360@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Core\\": "core",
            "App\\": "app",
            "ClickBites\\": "app/sistcb"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "require": {
        "phpmailer/phpmailer": "^6.8",
        "bacon/bacon-qr-code": "^2.0",
        "chillerlan/php-qrcode": "^4.3",
        "endroid/qr-code": "4.0",
        "laravel/ui": "^3.4"
 
    }
}
